<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bottom_background"
    >


    <LinearLayout

        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_margin="10dp"
            android:layout_width="30dp"
            android:layout_height="4dp"
            app:cardBackgroundColor="#454343"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Report..."
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Turn on Post Notification"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Copy Link"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Share to..."
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Unfollow"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mute"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_margin="10dp"/>

    </LinearLayout>





</LinearLayout>